# Root logger option
log4j.rootLogger=info, stdout, r

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# LogFile for LINUX
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/application.log
log4j.appender.R.MaxFileSize=15000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} - %p %t %c - %m%n

# LogFile for WINDOWS
log4j.appender.RW=org.apache.log4j.RollingFileAppender
log4j.appender.RW.File=c:/application.log
log4j.appender.RW.MaxFileSize=15000KB
log4j.appender.RW.MaxBackupIndex=10
log4j.appender.RW.Threshold=DEBUG
log4j.appender.RW.layout=org.apache.log4j.PatternLayout
log4j.appender.RW.layout.ConversionPattern=%d{ISO8601} - %p %t %c - %m%n

# LogMailing
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.SMTPHost=<host>
log4j.appender.MAIL.From=<sender>
log4j.appender.MAIL.To=<recipient>,<recipient>,<recipient>
log4j.appender.MAIL.Subject=[application error]
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.Threshold=WARN
log4j.appender.MAIL.BufferSize=10
