# sample-config

spring-data-samples/: .gitignore
spring-data-samples/spring-data-java-and-xml-config/: pom.xml
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/java/com/edgard/: Application.java
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/java/com/edgard/config/: CustomAuditorAware.java  DataConfiguration.java
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/java/com/edgard/domain/: Book.java
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/java/com/edgard/repository/: BookRepository.java
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/java/com/edgard/service/: BookServiceImpl.java
spring-data-samples/spring-data-java-and-xml-config-plus/src/main/resources/: init.sql
spring-data-samples/spring-data-java-and-xml-config/src/main/java/com/edgard/: Application.java
spring-data-samples/spring-data-java-and-xml-config/src/main/java/com/edgard/config/: DataConfiguration.java
spring-data-samples/spring-data-java-and-xml-config/src/main/java/com/edgard/domain/: Book.java
spring-data-samples/spring-data-java-and-xml-config/src/main/java/com/edgard/repository/: BookRepository.java
spring-data-samples/spring-data-java-and-xml-config/src/main/java/com/edgard/service/: BookService.java
spring-data-samples/spring-data-java-and-xml-config/src/main/resources/: application-context.xml  log4j.properties
spring-data-samples/spring-data-mvc-integration/: pom.xml
spring-data-samples/spring-data-mvc-integration/src/main/java/com/edgard/controller/: BookController.java
spring-data-samples/spring-data-mvc-integration/src/main/webapp/WEB-INF/: web.xml
spring-data-samples/spring-data-mvc-integration/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
spring-data-samples/spring-data-mvc-integration/src/main/webapp/WEB-INF/views/: book.jsp  books.jsp
spring-data-samples/spring-data-project-plus/: pom.xml
spring-data-samples/spring-data-project-plus/src/main/java/com/edgard/domain/: Author.java  Book.java
spring-data-samples/spring-data-project-plus/src/main/java/com/edgard/repository/: BaseRepository.java  BaseRepositoryImpl.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  ReadOnlyRepository.java
spring-data-samples/spring-data-project-plus/src/main/java/com/edgard/util/: BookUtil.java
spring-data-samples/spring-data-project-plus/src/main/resources/: application-context.xml  init.sql
spring-data-samples/spring-data-with-spring-boot/: pom.xml
spring-data-samples/spring-data-with-spring-boot/src/main/java/com/edgard/: SpringDataAppApplication.java
spring-data-samples/spring-data-with-spring-boot/src/main/java/com/edgard/domain/: Book.java
spring-data-samples/spring-data-with-spring-boot/src/main/java/com/edgard/repository/: BookRepository.java
spring-data-samples/spring-data-with-spring-boot/src/main/resources/: application.properties
spring-data-samples/spring-data-with-spring-boot/src/test/java/com/edgard/: SpringDataAppApplicationTests.java
